sudo: required
services:
    - docker

before_install:
    - docker build -t rasthanadocker/multi-docker-react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true rasthanadocker/multi-docker-react-test npm test

after_success:
    - docker build -t rasthanadocker/multi-docker-client ./client
    - docker build -t rasthanadocker/multi-docker-nginx ./nginx
    - docker build -t rasthanadocker/multi-docker-server ./server
    - docker build -t rasthanadocker/multi-docker-worker ./worker

deploy:
    - provider: script
      script: docker login -u "$DOCKER_ID" -p "$DOCKER_PWD"
      on:
      branch: master
    - provider: script
      script: docker push -t rasthanadocker/multi-docker-client
      on:
      branch: master
    - provider: script
      script: docker push -t rasthanadocker/multi-docker-nginx
      on:
      branch: master
    - provider: script
      script: docker push -t rasthanadocker/multi-docker-server
      on:
      branch: master
    - provider: script
      script: docker push -t rasthanadocker/multi-docker-worker
      on:
      branch: master            



