sudo: required
services:
    - docker

before_install:
    - docker build -t indefsystems/multi-docker-react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true indefsystems/multi-docker-react-test npm test

after_success:
    - docker build -t indefsystems/multi-docker-client ./client
    - docker build -t indefsystems/multi-docker-nginx ./nginx
    - docker build -t indefsystems/multi-docker-server ./server
    - docker build -t indefsystems/multi-docker-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_UID" --password-stdin 
    - docker push indefsystems/multi-docker-client
    - docker push indefsystems/multi-docker-nginx
    - docker push indefsystems/multi-docker-server
    - docker push indefsystems/multi-docker-worker

    deploy:
        provider: elasticbeanstalk
        region: "ap-south-1"
        app: "multi-docker"
        env: "MultiDocker-env"
        bucket_name: "elasticbeanstalk-ap-south-1-396143971329"
        bucket_path: "multi-docker"
        on:
          branch: master
        access_key_id: $AWS_ACCESS_KEY
        secret_access_key: 
            secure: "$AWS_SECRET_KEY"
