sudo: required
services:
    - docker

before_install:
    - docker build -t rasthanadocker/multi-docker-react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true rasthanadocker/multi-docker-react-test npm test

after_success:
    - docker build -t rasthanadocker/multi-docker-client ./client
    - docker build -t rasthanadocker/multi-docker-nginx ./nginx
    - docker build -t rasthanadocker/multi-docker-server ./server
    - docker build -t rasthanadocker/multi-docker-worker ./worker

# LOGIN to docker CLI
- echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password_stdin

# Push build production docker images to github


